/.cvsignore/1.15/Wed Mar 16 00:14:55 2005//
/ChangeLog.OLD/1.1.1.1/Fri Oct  5 17:56:56 2001//
/dcp.sh/1.1/Wed Oct  2 14:27:20 2002//
/drshd.c/1.1/Wed Sep 17 21:48:47 2003//
D/debian////
D/m4////
D/po////
D/tests////
/ABOUT-NLS/1.1/Fri Aug 11 14:10:24 2006//
/AUTHORS/1.3/Fri Aug 11 14:10:24 2006//
/COPYING/1.1.1.1/Fri Aug 11 14:10:24 2006//
/README/1.2/Fri Aug 11 14:10:24 2006//
/TODO/1.11/Fri Aug 11 14:10:24 2006//
/autogen.sh/1.4/Fri Aug 11 14:10:24 2006//
/config.rpath/1.1/Fri Aug 11 14:10:24 2006//
/dsh.c/1.56/Fri Aug 11 14:10:24 2006//
/dsh.conf/1.4/Fri Aug 11 14:10:24 2006//
/dsh.conf.5/1.3/Fri Aug 11 14:10:24 2006//
/dsh.conf.ja.5/1.3/Fri Aug 11 14:10:24 2006//
/dsh.h/1.9/Fri Aug 11 14:10:24 2006//
/gettext.h/1.1/Fri Aug 11 14:10:24 2006//
/linkedlist.c/1.14/Fri Aug 11 14:10:24 2006//
/linkedlist.h/1.3/Fri Aug 11 14:10:24 2006//
/parameter.h/1.8/Fri Aug 11 14:10:25 2006//
/parameter.c/1.47/Tue Aug 14 23:23:42 2007//
/THANKS/1.3/Tue Aug 14 23:29:36 2007//
/configure.ac/1.72/Tue Aug 14 23:27:40 2007//
/dsh.spec/1.3/Tue Aug 14 23:29:28 2007//
/dsh.1.ja.po/1.1/Tue Aug 14 23:57:50 2007//
/dsh.1/1.19/Tue Aug 14 23:56:58 2007//
/ChangeLog/1.160/Tue Aug 14 23:57:19 2007//
/dsh.ja.1/1.9/Wed Aug 15 00:00:50 2007//
/NEWS/1.34/Wed Aug 15 00:03:31 2007//
/Makefile.am/1.42/Wed Aug 15 00:02:17 2007//
